# JSkills

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.txt  build.gradle  pom.xml  settings.gradle  testing.xml
gradle/wrapper/: gradle-wrapper.properties
src/jskills/: GameInfo.java  Player.java  Rating.java  SkillCalculator.java
src/jskills/elo/: DuellingEloCalculator.java
src/jskills/factorgraphs/: FactorGraphLayer.java  FactorGraphLayerBase.java  KeyedVariable.java  KeyedVariableFactory.java  Message.java  Variable.java
src/jskills/numerics/: GaussianDistribution.java  MathUtils.java  Range.java
src/jskills/trueskill/: FactorGraphTrueSkillCalculator.java  TrueSkillFactorGraph.java
src/jskills/trueskill/layers/: PlayerPriorValuesToSkillsLayer.java  TeamDifferencesComparisonLayer.java
src/main/java/jskills/: GameInfo.java  Guard.java  ISupportPartialPlay.java  ISupportPartialUpdate.java  PairwiseComparison.java  PartialPlay.java  Player.java  RankSorter.java  Rating.java  SkillCalculator.java  Team.java  TrueSkillCalculator.java
src/main/java/jskills/elo/: DuellingEloCalculator.java  TwoPlayerEloCalculator.java
src/main/java/jskills/factorgraphs/: Factor.java  FactorGraphLayer.java  FactorGraphLayerBase.java  FactorList.java  Func.java  KeyedVariable.java  KeyedVariableFactory.java  VariableFactory.java
src/main/java/jskills/numerics/: GaussianDistribution.java  MathUtils.java  Range.java
src/main/java/jskills/trueskill/: DrawMargin.java  FactorGraphTrueSkillCalculator.java  TrueSkillFactorGraph.java  TwoPlayerTrueSkillCalculator.java  TwoTeamTrueSkillCalculator.java
src/main/java/jskills/trueskill/factors/: GaussianFactor.java  GaussianPriorFactor.java  GaussianWeightedSumFactor.java
src/main/java/jskills/trueskill/layers/: IteratedTeamDifferencesInnerLayer.java  PlayerPerformancesToTeamPerformancesLayer.java  PlayerPriorValuesToSkillsLayer.java  PlayerSkillsToPerformancesLayer.java  TeamPerformancesToTeamPerformanceDifferencesLayer.java
src/test/java/jskills/: RankSorterTest.java
src/test/java/jskills/elo/: DuellingEloTest.java  EloAssert.java  FideEloCalculatorTest.java  GaussianEloCalculatorTest.java
src/test/java/jskills/numerics/: GaussianDistributionTests.java  MatrixTests.java
src/test/java/jskills/trueskill/: DrawMarginTest.java  FactorGraphTrueSkillCalculatorTests.java  TrueSkillCalculatorTests.java  TwoPlayerTrueSkillCalculatorTest.java  TwoTeamTrueSkillCalculatorTest.java
test/jskills/numerics/: MatrixTests.java
test/jskills/trueskill/: DrawMarginTest.java
