apply plugin: 'java'
apply plugin: 'maven'

group = 'de.davidbilge'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.ejml', name: 'all', version:'0.28'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'com.intellij', name: 'annotations', version:'12.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.6'
}
